#MyEclipse Usage Data
#Fri Mar 30 10:01:26 CST 2018
misc/points/total=0
misc/install-id=c06ce8e6-ccaa-4731-b4bb-1dfd7a5dac9e
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=4
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=win32
misc/core_version=15.0.0.201803121259
devstyle/state/workbenchColor/Light_Green=1
bundle/com.genuitec.eclipse.modernweb.startup=2
misc/timestamp=2018-3-30 2\:01\:26
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=a329489321243b1c0f5a03816ea3943b
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProgressView=4
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=1820903063
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF765106A3605702FB
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
devstyle/state/editorColor/Notepad++_Like=1
misc/points/current=0
misc/locale=zh_CN
misc/proxy=disabled
misc/eclipseVersion/4.7.3.M20180301-0715=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=1
misc/period=680052
view/org.eclipse.ui.console.ConsoleView=5
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.webicons=4
